DOWNLOAD_PATH=C:/Users/UserName/Downloads/
DESTINATION_PATH=C:/Users/UserName/Destination_Path/
FUNDAMENTUS_URL=https://www.fundamentus.com.br/fii_resultado.php
FII_FUNDAMENTUS_SHEET_NAME=fundamentos_fii_treated